WpfChangeContentWithComboBox/WpfChangeContentWithComboBox/MainWindow.xaml

<Window x:Class="WpfChangeContentWithComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChangeContentWithComboBox"
        xmlns:content="clr-namespace:WpfChangeContentWithComboBox.View"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Beige">
            <ComboBox Name="PageCombo">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding OnSelectComboBox}" CommandParameter="{Binding ElementName=PageCombo, Path=SelectedItem.Content}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ComboBoxItem Content="DefaultView" IsSelected="True"/>
                <ComboBoxItem Content="FirstView"/>
                <ComboBoxItem Content="SecondView"/>
            </ComboBox>
        </StackPanel>
        <ContentControl Grid.Column="1">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentContentView}" Value="DefaultContent">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <Grid.Background>
                                            <SolidColorBrush Color="Aqua"/>
                                        </Grid.Background>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentContentView}" Value="FirstView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <content:FirstView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentContentView}" Value="SecondView">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <content:SecondView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
